{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnglishDatabase;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IDBContextConnection": "Server=.;Database=EnglishDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "911023390199-4fmt40ojhr7771m3h7ehuhvi2it1ud9m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51L2L91Je1w6gf5ud9ZhZic3XkWdh4iOFuaG9E4F0kmcJV6o7LlWEvDk08x1n7Q571BCy7ivrwrFZtJK4OPevuAwv00HRPnx23e",
    "SecretKey": "sk_test_51L2L91Je1w6gf5udKG8FV71gjjPOPuciJ475YrBYPmCHi6dm4vGTF3e0A9Kdpojod6jdoX88VnuI4nZsW03tFXme00zsMZWh0T"
  }
}